.page-footer {

	$block-name: &; // #{$block-name}__element

	color: var(--color-gray--lighten);
	font-size: var(--font-size--medium);

	& a {
		color: var(--color-gray--dark);

		&:hover {
			color: var(--color-primary--light);
		}
	}

	&__contacts {
		background-color: var(--color-gray--darker);
		padding: 20px 0;

		&-inner {
			display: flex;
			flex-direction: column;
		}

		&-item {
			& + & {
				margin-top: 2em;
			}

			&--order {
				text-align: center;

				& button {
					max-width: 300px;
					width: 100%;
				}
			}

			&--address {
				text-align: center;
			}
		}
	}

	&__menu {
		background-color: var(--color-black);
		padding: 12px 0;
	}

	&__bottom {
		background-color: var(--color-black);
		padding: 12px 0 27px 0;

		&-inner {
			display: flex;
			flex-direction: column;
		}

		&-item {
			line-height: 1.15;
			margin-bottom: 2em;

			&--logo {
				display: none;
			}

			&--copy {
				font-weight: 500;
				margin-top: 0;
				text-transform: uppercase;
			}

			&--social-media {
				margin-bottom: 0;
				order: 1;
			}

			&--subscribe {
				grid-column: 3;
				grid-row: 1 / 3;
			}

			& p {
				margin: 0;
			}
		}
	}

	&__copy-c {}

	&__copy-recaptcha {
		color: var(--color-gray--dark);
	}

	@media (min-width: $screen-md) {

		&__contacts {
			padding: 40px 0;

			&-inner {
				display: grid;
				gap: var(--grid-gutter-y) calc(var(--grid-gutter-x) * 2);
				grid-template-columns: repeat(2,minmax(0,1fr));
				grid-template-rows: repeat(2, auto);
			}

			&-item {
				& + & {
					margin-top: 0;
				}

				&--order {
					grid-column: 1 / 3;
					grid-row: 2;
					order: 1;
				}

				&--address {
					text-align: right;
				}
			}
		}

		&__menu {
			padding: 35px 0;
		}

		&__bottom {
			padding: 35px 0;

			&-inner {
				display: grid;
				gap: var(--grid-gutter-y) calc(var(--grid-gutter-x) * 2);
				grid-template-columns: repeat(3,minmax(0,1fr));
				grid-template-rows: repeat(2, auto);
			}

			&-item {
				& + & {
					margin-top: 0;
				}

				&--social-media {
					order: 0;
				}
			}
		}
	}

	@media (min-width: $screen-lg) {

		&__contacts {

			&-inner {
				grid-template-columns: 1.5fr 1fr 1.5fr;
			}

			&-item {
				& + & {
					margin-top: 0;
				}

				&--order {
					grid-column: auto;

					grid-row: auto;
					order: 0;

					& button {
						max-width: none;
						width: auto;
					}
				}
			}
		}

		&__bottom {

			&-inner {
				grid-template-columns: repeat(3,minmax(0,1fr)) max-content;
			}

			&-item {

				&--logo{
					display: block;
					grid-column: 1;
					grid-row: 1 / 3;
				}

				&--subscribe {
					grid-column: 4;
					grid-row: 1 / 3;
				}
			}
		}
	}
}



