{
    "name": "\u041f\u0438\u043a\u0441\u0435\u043b\u044c \u041f\u043b\u044e\u0441",
    "short_name": "\u041f\u0438\u043a\u0441\u0435\u043b\u044c \u041f\u043b\u044e\u0441",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
